{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-vector-icons": ["node_modules/react-native-vector-icons"]
    }
  }
  
}


